@import "tailwindcss";
@plugin "daisyui";

@theme {
  --font-secondary: "Montserrat", sans-serif; 

  --text-13: 0.813rem; 
  --text-15: 0.938rem; 
  --text-28: 1.75rem; 
  --text-30: 1.875rem; 
  --text-65: 4.063rem; 
  
  --color-alto: #e8e8e8;
  --color-light-grey: #EFEFEF;
  --color-charcoal: #36454F;
  --color-dark-teal: #1C2929;
  --color-yellow-green: #D9E021;
  --color-soft-red: #d9534f;
  --color-gunmetal : #33373D;
  --color-charcoal-blue : #3F444B;
  --color-grayish-blue : #374550;
  --color-gunmetal-blue: #394553;




  --spacing-1: 0.063rem; 
  --spacing-10: 0.625rem; 
  --spacing-11: 0.719rem; 
  --spacing-13: 0.813rem; 
  --spacing-15: 0.938rem; 
  --spacing-30: 1.875rem; 
  --spacing-35: 2.188rem; 
  --spacing-46: 2.875rem; 
  --spacing-127: 7.99rem; 
  --spacing-177: 11.108rem; 
  --spacing-246: 15.375rem; 
  --spacing-572: 35.761rem; 

  --radius-20: 1.25rem; 
  --radius-25: 1.563rem; 
  --radius-50: 3.125rem; 

}

